#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    nox -s dependencies_pin-3.11(extra='rdkit')
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
aiohttp==3.9.5
    # via
    #   datasets
    #   fsspec
    #   torch-geometric
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.16
    # via sphinx
annotated-types==0.7.0
    # via pydantic
apeye==1.4.1
    # via sphinx-toolbox
apeye-core==1.1.5
    # via apeye
appnope==0.1.4
    # via ipykernel
ase==3.23.0
    # via physicsml (pyproject.toml)
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   jupyter-cache
    #   referencing
autodocsumm==0.2.12
    # via sphinx-toolbox
babel==2.15.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via
    #   pydata-sphinx-theme
    #   sphinx-toolbox
boto3==1.34.143
    # via
    #   cloudpathlib
    #   molflux
botocore==1.34.143
    # via
    #   boto3
    #   molflux
    #   s3transfer
cachecontrol==0.14.0
    # via sphinx-toolbox
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
class-resolver==0.4.3
    # via molflux
click==8.1.7
    # via jupyter-cache
cloudpathlib==0.18.1
    # via molflux
colorama==0.4.6
    # via molflux
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.2.1
    # via matplotlib
coverage==7.6.0
    # via
    #   coverage-badge
    #   physicsml (pyproject.toml)
coverage-badge==1.1.1
    # via physicsml (pyproject.toml)
cssutils==2.11.1
    # via dict2css
cycler==0.12.1
    # via matplotlib
datasets==2.20.0
    # via
    #   evaluate
    #   molflux
debugpy==1.8.2
    # via ipykernel
decorator==5.1.1
    # via ipython
dict2css==0.3.0.post1
    # via sphinx-toolbox
dill==0.3.8
    # via
    #   datasets
    #   evaluate
    #   multiprocess
docutils==0.21.2
    # via
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
    #   sphinx-togglebutton
    #   sphinx-toolbox
domdf-python-tools==3.9.0
    # via
    #   apeye
    #   apeye-core
    #   dict2css
    #   sphinx-toolbox
e3nn==0.5.1
    # via physicsml (pyproject.toml)
evaluate==0.4.2
    # via molflux
executing==2.0.1
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
filelock==3.15.4
    # via
    #   cachecontrol
    #   datasets
    #   huggingface-hub
    #   sphinx-toolbox
    #   torch
fonttools==4.53.1
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.5.0
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   lightning
    #   molflux
    #   pytorch-lightning
    #   torch
    #   torch-geometric
h5py==3.11.0
    # via
    #   molflux
    #   physicsml (pyproject.toml)
html5lib==1.1
    # via sphinx-toolbox
huggingface-hub==0.23.4
    # via
    #   datasets
    #   evaluate
idna==3.7
    # via
    #   apeye-core
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.13.0
    # via
    #   jupyter-cache
    #   myst-nb
    #   qlient-core
    #   torchani
iniconfig==2.0.0
    # via pytest
ipykernel==6.29.5
    # via myst-nb
ipython==8.26.0
    # via
    #   ipykernel
    #   ipywidgets
    #   myst-nb
ipywidgets==8.1.3
    # via physicsml (pyproject.toml)
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-jinja2-compat
    #   torch
    #   torch-geometric
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   molflux
    #   scikit-learn
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-cache==1.0.0
    # via myst-nb
jupyter-client==8.6.2
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
jupyterlab-widgets==3.0.11
    # via ipywidgets
jupytext==1.16.3
    # via physicsml (pyproject.toml)
kiwisolver==1.4.5
    # via matplotlib
lark-parser==0.12.0
    # via torchani
lightning==2.3.3
    # via molflux
lightning-utilities==0.11.3.post0
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.5
    # via
    #   jinja2
    #   sphinx-jinja2-compat
matplotlib==3.9.1
    # via
    #   ase
    #   physicsml (pyproject.toml)
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.1
    # via
    #   jupytext
    #   myst-parser
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via molflux
molflux==0.5.0
    # via physicsml (pyproject.toml)
more-itertools==10.3.0
    # via
    #   cssutils
    #   molflux
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via cachecontrol
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via
    #   datasets
    #   evaluate
myst-nb==1.1.1
    # via physicsml (pyproject.toml)
myst-parser==3.0.1
    # via myst-nb
natsort==8.4.0
    # via domdf-python-tools
nbclient==0.10.0
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.10.4
    # via
    #   jupyter-cache
    #   jupytext
    #   myst-nb
    #   nbclient
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.3
    # via torch
numpy==1.26.4
    # via
    #   ase
    #   contourpy
    #   datasets
    #   evaluate
    #   h5py
    #   lightning
    #   matplotlib
    #   molflux
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   pytorch-lightning
    #   rdkit
    #   scikit-learn
    #   scipy
    #   torch-geometric
    #   torchmetrics
opt-einsum==3.3.0
    # via opt-einsum-fx
opt-einsum-fx==0.1.4
    # via e3nn
packaging==24.1
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   ipykernel
    #   jupytext
    #   lightning
    #   lightning-utilities
    #   matplotlib
    #   opt-einsum-fx
    #   pydata-sphinx-theme
    #   pytest
    #   pytorch-lightning
    #   sphinx
    #   torchmetrics
pandas==2.2.2
    # via
    #   datasets
    #   evaluate
    #   molflux
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.4.0
    # via
    #   matplotlib
    #   rdkit
platformdirs==4.2.2
    # via
    #   apeye
    #   jupyter-core
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.47
    # via ipython
psutil==6.0.0
    # via
    #   ipykernel
    #   torch-geometric
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyarrow==16.1.0
    # via
    #   datasets
    #   molflux
pyarrow-hotfix==0.6
    # via datasets
pydantic==2.8.2
    # via molflux
pydantic-core==2.20.1
    # via pydantic
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   ipython
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
pyparsing==3.1.2
    # via
    #   matplotlib
    #   torch-geometric
pytest==8.2.2
    # via physicsml (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   jupyter-client
    #   matplotlib
    #   molflux
    #   pandas
pytorch-lightning==2.3.3
    # via lightning
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   datasets
    #   huggingface-hub
    #   jupyter-cache
    #   jupytext
    #   lightning
    #   molflux
    #   myst-nb
    #   myst-parser
    #   pytorch-lightning
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
qlient==1.0.0
    # via molflux
qlient-core==1.0.1
    # via qlient
rapidfuzz==3.9.4
    # via thefuzz
rdkit==2024.3.3
    # via physicsml (pyproject.toml)
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   apeye
    #   cachecontrol
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   molflux
    #   qlient
    #   sphinx
    #   torch-geometric
    #   torchani
rpds-py==0.19.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via sphinx-toolbox
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.2
    # via boto3
scikit-learn==1.5.1
    # via
    #   molflux
    #   torch-geometric
scipy==1.14.0
    # via
    #   ase
    #   e3nn
    #   molflux
    #   scikit-learn
    #   torch-geometric
six==1.16.0
    # via
    #   asttokens
    #   html5lib
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.3.7
    # via
    #   autodocsumm
    #   myst-nb
    #   myst-parser
    #   physicsml (pyproject.toml)
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-design
    #   sphinx-inline-tabs
    #   sphinx-prompt
    #   sphinx-sitemap
    #   sphinx-tabs
    #   sphinx-togglebutton
    #   sphinx-toolbox
sphinx-autodoc-typehints==2.2.2
    # via sphinx-toolbox
sphinx-book-theme==1.1.3
    # via physicsml (pyproject.toml)
sphinx-design==0.6.0
    # via physicsml (pyproject.toml)
sphinx-inline-tabs==2023.4.21
    # via physicsml (pyproject.toml)
sphinx-jinja2-compat==0.3.0
    # via sphinx-toolbox
sphinx-prompt==1.8.0
    # via sphinx-toolbox
sphinx-sitemap==2.6.0
    # via physicsml (pyproject.toml)
sphinx-tabs==3.4.5
    # via sphinx-toolbox
sphinx-togglebutton==0.3.2
    # via physicsml (pyproject.toml)
sphinx-toolbox==3.7.0
    # via physicsml (pyproject.toml)
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sqlalchemy==2.0.31
    # via jupyter-cache
stack-data==0.6.3
    # via ipython
sympy==1.13.0
    # via
    #   e3nn
    #   torch
tabulate==0.9.0
    # via
    #   jupyter-cache
    #   sphinx-toolbox
tenacity==8.5.0
    # via molflux
thefuzz==0.22.1
    # via molflux
threadpoolctl==3.5.0
    # via scikit-learn
torch==2.3.1
    # via
    #   e3nn
    #   lightning
    #   molflux
    #   opt-einsum-fx
    #   pytorch-lightning
    #   torchani
    #   torchmetrics
torch-geometric==2.5.3
    # via physicsml (pyproject.toml)
torchani==2.2.3
    # via physicsml (pyproject.toml)
torchmetrics==1.4.0.post0
    # via
    #   lightning
    #   pytorch-lightning
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.66.4
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   lightning
    #   molflux
    #   pytorch-lightning
    #   torch-geometric
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typing-extensions==4.12.2
    # via
    #   domdf-python-tools
    #   huggingface-hub
    #   ipython
    #   lightning
    #   lightning-utilities
    #   molflux
    #   myst-nb
    #   pydantic
    #   pydantic-core
    #   pydata-sphinx-theme
    #   pytorch-lightning
    #   sphinx-toolbox
    #   sqlalchemy
    #   torch
tzdata==2024.1
    # via pandas
urllib3==2.0.7
    # via
    #   botocore
    #   molflux
    #   requests
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via html5lib
websocket-client==1.8.0
    # via qlient
wheel==0.43.0
    # via sphinx-togglebutton
widgetsnbextension==4.0.11
    # via ipywidgets
xxhash==3.4.1
    # via
    #   datasets
    #   evaluate
yarl==1.9.4
    # via aiohttp
zipp==3.19.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
