#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    nox -s dependencies_pin-3.10(extra='rdkit')
#
absl-py==2.0.0
    # via tensorboard
aiohttp==3.9.0
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.13
    # via sphinx
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
ase==3.22.1
    # via physicsml (pyproject.toml)
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   jupyter-cache
    #   referencing
babel==2.13.1
    # via sphinx
boto3==1.29.5
    # via
    #   cloudpathlib
    #   molflux
botocore==1.32.5
    # via
    #   boto3
    #   molflux
    #   s3transfer
cachetools==5.3.2
    # via google-auth
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via jupyter-cache
cloudpathlib==0.16.0
    # via molflux
colorama==0.4.6
    # via molflux
comm==0.2.0
    # via ipykernel
contourpy==1.2.0
    # via matplotlib
coverage==7.3.2
    # via
    #   coverage-badge
    #   physicsml (pyproject.toml)
coverage-badge==1.1.0
    # via physicsml (pyproject.toml)
cycler==0.12.1
    # via matplotlib
datasets==2.15.0
    # via
    #   evaluate
    #   molflux
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
dill==0.3.7
    # via
    #   datasets
    #   evaluate
    #   multiprocess
docutils==0.20.1
    # via
    #   myst-parser
    #   sphinx
e3nn==0.5.1
    # via physicsml (pyproject.toml)
evaluate==0.4.1
    # via molflux
exceptiongroup==1.2.0
    # via
    #   ipython
    #   pytest
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.0
    # via nbformat
filelock==3.13.1
    # via
    #   huggingface-hub
    #   torch
fonttools==4.45.0
    # via matplotlib
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.10.0
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   lightning
    #   molflux
    #   pytorch-lightning
google-auth==2.23.4
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.1.0
    # via tensorboard
grpcio==1.59.3
    # via tensorboard
h5py==3.10.0
    # via
    #   molflux
    #   physicsml (pyproject.toml)
huggingface-hub==0.19.4
    # via
    #   datasets
    #   evaluate
idna==3.4
    # via
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.13.0
    # via
    #   jupyter-cache
    #   myst-nb
    #   qlient-core
    #   torchani
iniconfig==2.0.0
    # via pytest
ipykernel==6.27.0
    # via myst-nb
ipython==8.17.2
    # via
    #   ipykernel
    #   myst-nb
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   myst-parser
    #   sphinx
    #   torch
    #   torch-geometric
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via
    #   molflux
    #   scikit-learn
jsonschema==4.20.0
    # via nbformat
jsonschema-specifications==2023.11.1
    # via jsonschema
jupyter-cache==1.0.0
    # via myst-nb
jupyter-client==8.6.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.5.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
jupytext==1.15.2
    # via physicsml (pyproject.toml)
kiwisolver==1.4.5
    # via matplotlib
lark-parser==0.12.0
    # via torchani
lightning==2.1.2
    # via physicsml (pyproject.toml)
lightning-utilities==0.10.0
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
markdown==3.5.1
    # via tensorboard
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.8.2
    # via ase
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.0
    # via
    #   jupytext
    #   myst-parser
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via molflux
molflux==0.0.0a0
    # via physicsml (pyproject.toml)
more-itertools==10.1.0
    # via molflux
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.15
    # via
    #   datasets
    #   evaluate
myst-nb==1.0.0
    # via physicsml (pyproject.toml)
myst-parser==2.0.0
    # via myst-nb
nbclient==0.9.0
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.9.2
    # via
    #   jupyter-cache
    #   jupytext
    #   myst-nb
    #   nbclient
nest-asyncio==1.5.8
    # via ipykernel
networkx==3.2.1
    # via torch
numpy==1.26.2
    # via
    #   ase
    #   contourpy
    #   datasets
    #   evaluate
    #   h5py
    #   lightning
    #   matplotlib
    #   molflux
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   pytorch-lightning
    #   rdkit
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   torch-geometric
    #   torchmetrics
oauthlib==3.2.2
    # via requests-oauthlib
openeye-toolkits==2023.1.1
    # via physicsml (pyproject.toml)
openeye-toolkits-python3-osx-universal==2023.1.1
    # via openeye-toolkits
opt-einsum==3.3.0
    # via opt-einsum-fx
opt-einsum-fx==0.1.4
    # via e3nn
packaging==23.2
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   ipykernel
    #   lightning
    #   lightning-utilities
    #   matplotlib
    #   opt-einsum-fx
    #   pytest
    #   pytorch-lightning
    #   sphinx
pandas==2.1.3
    # via
    #   datasets
    #   evaluate
    #   molflux
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pillow==10.1.0
    # via
    #   matplotlib
    #   rdkit
platformdirs==4.0.0
    # via jupyter-core
pluggy==1.3.0
    # via pytest
prompt-toolkit==3.0.41
    # via ipython
protobuf==4.23.4
    # via tensorboard
psutil==5.9.6
    # via
    #   ipykernel
    #   torch-geometric
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyarrow==14.0.1
    # via
    #   datasets
    #   molflux
pyarrow-hotfix==0.6
    # via datasets
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pydantic==1.10.13
    # via molflux
pygments==2.17.2
    # via
    #   ipython
    #   sphinx
pyparsing==3.1.1
    # via
    #   matplotlib
    #   torch-geometric
pytest==7.4.3
    # via physicsml (pyproject.toml)
python-dateutil==2.8.2
    # via
    #   botocore
    #   jupyter-client
    #   matplotlib
    #   molflux
    #   pandas
pytorch-lightning==2.1.2
    # via lightning
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   datasets
    #   huggingface-hub
    #   jupyter-cache
    #   jupytext
    #   lightning
    #   molflux
    #   myst-nb
    #   myst-parser
    #   pytorch-lightning
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
qlient==1.0.0
    # via molflux
qlient-core==1.0.1
    # via qlient
rapidfuzz==3.5.2
    # via thefuzz
rdkit==2023.9.1
    # via physicsml (pyproject.toml)
referencing==0.31.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   datasets
    #   evaluate
    #   fsspec
    #   huggingface-hub
    #   molflux
    #   qlient
    #   requests-oauthlib
    #   responses
    #   sphinx
    #   tensorboard
    #   torch-geometric
    #   torchani
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
responses==0.18.0
    # via evaluate
rpds-py==0.13.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
s3transfer==0.7.0
    # via boto3
scikit-learn==1.3.2
    # via
    #   molflux
    #   torch-geometric
scipy==1.11.4
    # via
    #   ase
    #   e3nn
    #   molflux
    #   scikit-learn
    #   torch-geometric
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
    #   tensorboard
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.2.6
    # via
    #   myst-nb
    #   myst-parser
    #   physicsml (pyproject.toml)
    #   sphinx-inline-tabs
    #   sphinx-sitemap
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-inline-tabs==2023.4.21
    # via physicsml (pyproject.toml)
sphinx-sitemap==2.5.1
    # via physicsml (pyproject.toml)
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sqlalchemy==2.0.23
    # via jupyter-cache
stack-data==0.6.3
    # via ipython
sympy==1.12
    # via
    #   e3nn
    #   torch
tabulate==0.9.0
    # via jupyter-cache
tenacity==8.2.3
    # via molflux
tensorboard==2.15.1
    # via physicsml (pyproject.toml)
tensorboard-data-server==0.7.2
    # via tensorboard
thefuzz==0.20.0
    # via molflux
threadpoolctl==3.2.0
    # via scikit-learn
toml==0.10.2
    # via jupytext
tomli==2.0.1
    # via
    #   coverage
    #   pytest
torch==2.0.1
    # via
    #   e3nn
    #   lightning
    #   opt-einsum-fx
    #   physicsml (pyproject.toml)
    #   pytorch-lightning
    #   torchani
    #   torchmetrics
torch-geometric==2.4.0
    # via physicsml (pyproject.toml)
torchani==2.2.3
    # via physicsml (pyproject.toml)
torchmetrics==1.2.0
    # via
    #   lightning
    #   pytorch-lightning
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.66.1
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   lightning
    #   molflux
    #   pytorch-lightning
    #   torch-geometric
traitlets==5.13.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typing-extensions==4.8.0
    # via
    #   cloudpathlib
    #   huggingface-hub
    #   lightning
    #   lightning-utilities
    #   myst-nb
    #   pydantic
    #   pytorch-lightning
    #   sqlalchemy
    #   torch
tzdata==2023.3
    # via pandas
urllib3==2.0.7
    # via
    #   botocore
    #   requests
    #   responses
wcwidth==0.2.12
    # via prompt-toolkit
websocket-client==1.6.4
    # via qlient
werkzeug==3.0.1
    # via tensorboard
xxhash==3.4.1
    # via
    #   datasets
    #   evaluate
yarl==1.9.3
    # via aiohttp
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
