#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    nox -s dependencies_pin-3.9(extra='ase')
#
absl-py==2.0.0
    # via tensorboard
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
aiobotocore==2.7.0
    # via
    #   dvc-s3
    #   physicsml (pyproject.toml)
    #   s3fs
aiohttp==3.9.1
    # via
    #   aiobotocore
    #   aiohttp-retry
    #   datasets
    #   fsspec
    #   s3fs
aiohttp-retry==2.8.3
    # via dvc-http
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.13
    # via sphinx
amqp==5.2.0
    # via kombu
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
apeye==1.4.1
    # via sphinx-toolbox
apeye-core==1.1.4
    # via apeye
appdirs==1.4.4
    # via iterative-telemetry
appnope==0.1.3
    # via ipykernel
ase==3.22.1
    # via physicsml (pyproject.toml)
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via aiohttp
asyncssh==2.14.1
    # via scmrepo
atpublic==4.0
    # via flufl-lock
attrs==23.1.0
    # via
    #   aiohttp
    #   dvc-data
    #   jsonschema
    #   jupyter-cache
    #   referencing
    #   sqltrie
autodocsumm==0.2.11
    # via sphinx-toolbox
babel==2.14.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via
    #   pydata-sphinx-theme
    #   sphinx-toolbox
billiard==4.2.0
    # via celery
boto3==1.28.64
    # via
    #   aiobotocore
    #   cloudpathlib
    #   molflux
botocore==1.31.64
    # via
    #   aiobotocore
    #   boto3
    #   molflux
    #   physicsml (pyproject.toml)
    #   s3transfer
cachecontrol==0.13.1
    # via
    #   cachecontrol
    #   sphinx-toolbox
cachetools==5.3.2
    # via google-auth
celery==5.3.6
    # via dvc-task
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pygit2
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   jupyter-cache
    #   typer
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cloudpathlib==0.16.0
    # via molflux
colorama==0.4.6
    # via
    #   dvc
    #   molflux
comm==0.2.0
    # via
    #   ipykernel
    #   ipywidgets
configobj==5.0.8
    # via dvc
contourpy==1.2.0
    # via matplotlib
coverage==7.3.3
    # via
    #   coverage-badge
    #   physicsml (pyproject.toml)
coverage-badge==1.1.0
    # via physicsml (pyproject.toml)
cryptography==41.0.7
    # via asyncssh
cssutils==2.9.0
    # via dict2css
cycler==0.12.1
    # via matplotlib
datasets==2.15.0
    # via
    #   evaluate
    #   molflux
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
dict2css==0.3.0.post1
    # via sphinx-toolbox
dictdiffer==0.9.0
    # via dvc-data
dill==0.3.7
    # via
    #   datasets
    #   evaluate
    #   multiprocess
diskcache==5.6.3
    # via dvc-data
distro==1.8.0
    # via
    #   dvc
    #   iterative-telemetry
docutils==0.18.1
    # via
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
    #   sphinx-togglebutton
    #   sphinx-toolbox
domdf-python-tools==3.8.0.post2
    # via
    #   apeye
    #   apeye-core
    #   dict2css
    #   sphinx-toolbox
dpath==2.1.6
    # via dvc
dulwich==0.21.7
    # via
    #   dvc-studio-client
    #   scmrepo
dvc==3.33.4
    # via
    #   dvc
    #   dvc-s3
    #   physicsml (pyproject.toml)
dvc-data==2.24.0
    # via dvc
dvc-http==2.32.0
    # via
    #   dvc
    #   scmrepo
dvc-objects==2.0.1
    # via
    #   dvc-data
    #   scmrepo
dvc-render==1.0.0
    # via dvc
dvc-s3==2.23.0
    # via
    #   dvc
    #   physicsml (pyproject.toml)
dvc-studio-client==0.18.0
    # via dvc
dvc-task==0.3.0
    # via dvc
e3nn==0.5.1
    # via physicsml (pyproject.toml)
entrypoints==0.4
    # via gto
evaluate==0.4.1
    # via molflux
exceptiongroup==1.2.0
    # via
    #   ipython
    #   pytest
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.0
    # via nbformat
filelock==3.13.1
    # via
    #   cachecontrol
    #   huggingface-hub
    #   iterative-telemetry
    #   sphinx-toolbox
    #   torch
flatten-dict==0.4.2
    # via
    #   dvc
    #   dvc-s3
flufl-lock==7.1.1
    # via dvc
fonttools==4.46.0
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.10.0
    # via
    #   datasets
    #   dvc-http
    #   dvc-objects
    #   evaluate
    #   huggingface-hub
    #   lightning
    #   molflux
    #   pytorch-lightning
    #   s3fs
    #   scmrepo
funcy==2.0
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   gto
    #   scmrepo
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via scmrepo
google-auth==2.25.2
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.2.0
    # via tensorboard
grandalf==0.8
    # via dvc
grpcio==1.60.0
    # via tensorboard
gto==1.6.1
    # via dvc
h5py==3.10.0
    # via
    #   molflux
    #   physicsml (pyproject.toml)
html5lib==1.1
    # via sphinx-toolbox
huggingface-hub==0.19.4
    # via
    #   datasets
    #   evaluate
hydra-core==1.3.2
    # via dvc
idna==3.6
    # via
    #   apeye-core
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.13.0
    # via
    #   jupyter-cache
    #   jupyter-client
    #   markdown
    #   myst-nb
    #   qlient-core
    #   sphinx
    #   torchani
importlib-resources==6.1.1
    # via matplotlib
iniconfig==2.0.0
    # via pytest
ipykernel==6.27.1
    # via myst-nb
ipython==8.18.1
    # via
    #   ipykernel
    #   ipywidgets
    #   myst-nb
ipywidgets==8.1.1
    # via physicsml (pyproject.toml)
iterative-telemetry==0.0.8
    # via dvc
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-jinja2-compat
    #   torch
    #   torch-geometric
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via
    #   molflux
    #   scikit-learn
jsonschema==4.20.0
    # via nbformat
jsonschema-specifications==2023.11.2
    # via jsonschema
jupyter-cache==1.0.0
    # via myst-nb
jupyter-client==8.6.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.5.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
jupyterlab-widgets==3.0.9
    # via ipywidgets
jupytext==1.16.0
    # via physicsml (pyproject.toml)
kiwisolver==1.4.5
    # via matplotlib
kombu==5.3.4
    # via
    #   celery
    #   dvc-task
lark-parser==0.12.0
    # via torchani
lightning==2.1.2
    # via physicsml (pyproject.toml)
lightning-utilities==0.10.0
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
markdown==3.5.1
    # via tensorboard
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   sphinx-jinja2-compat
    #   werkzeug
matplotlib==3.8.2
    # via
    #   ase
    #   physicsml (pyproject.toml)
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.0
    # via
    #   jupytext
    #   myst-parser
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via molflux
molflux==0.0.1
    # via physicsml (pyproject.toml)
more-itertools==10.1.0
    # via molflux
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via cachecontrol
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.15
    # via
    #   datasets
    #   evaluate
myst-nb==1.0.0
    # via physicsml (pyproject.toml)
myst-parser==2.0.0
    # via myst-nb
natsort==8.4.0
    # via domdf-python-tools
nbclient==0.9.0
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.9.2
    # via
    #   jupyter-cache
    #   jupytext
    #   myst-nb
    #   nbclient
nest-asyncio==1.5.8
    # via ipykernel
networkx==3.2.1
    # via
    #   dvc
    #   torch
numpy==1.26.2
    # via
    #   ase
    #   contourpy
    #   datasets
    #   evaluate
    #   h5py
    #   lightning
    #   matplotlib
    #   molflux
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   pytorch-lightning
    #   rdkit
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   torch-geometric
    #   torchmetrics
oauthlib==3.2.2
    # via requests-oauthlib
omegaconf==2.3.0
    # via hydra-core
opt-einsum==3.3.0
    # via opt-einsum-fx
opt-einsum-fx==0.1.4
    # via e3nn
orjson==3.9.10
    # via sqltrie
packaging==23.2
    # via
    #   datasets
    #   dvc
    #   evaluate
    #   huggingface-hub
    #   hydra-core
    #   ipykernel
    #   jupytext
    #   lightning
    #   lightning-utilities
    #   matplotlib
    #   opt-einsum-fx
    #   pydata-sphinx-theme
    #   pytest
    #   pytorch-lightning
    #   sphinx
    #   torchmetrics
pandas==2.1.4
    # via
    #   datasets
    #   evaluate
    #   molflux
parso==0.8.3
    # via jedi
pathspec==0.12.1
    # via
    #   dvc
    #   scmrepo
pexpect==4.9.0
    # via ipython
pillow==10.1.0
    # via
    #   matplotlib
    #   rdkit
platformdirs==3.11.0
    # via
    #   apeye
    #   dvc
    #   jupyter-core
pluggy==1.3.0
    # via pytest
prompt-toolkit==3.0.43
    # via
    #   click-repl
    #   ipython
protobuf==4.23.4
    # via tensorboard
psutil==5.9.6
    # via
    #   dvc
    #   flufl-lock
    #   ipykernel
    #   torch-geometric
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyarrow==14.0.1
    # via
    #   datasets
    #   molflux
pyarrow-hotfix==0.6
    # via datasets
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==1.10.13
    # via
    #   gto
    #   molflux
pydata-sphinx-theme==0.14.4
    # via sphinx-book-theme
pydot==1.4.2
    # via dvc
pygit2==1.13.3
    # via scmrepo
pygments==2.17.2
    # via
    #   accessible-pygments
    #   ipython
    #   pydata-sphinx-theme
    #   rich
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
pygtrie==2.5.0
    # via
    #   dvc
    #   dvc-data
    #   scmrepo
    #   sqltrie
pyparsing==3.1.1
    # via
    #   dvc
    #   grandalf
    #   matplotlib
    #   pydot
    #   torch-geometric
pytest==7.4.3
    # via physicsml (pyproject.toml)
python-dateutil==2.8.2
    # via
    #   botocore
    #   celery
    #   jupyter-client
    #   matplotlib
    #   molflux
    #   pandas
pytorch-lightning==2.1.2
    # via lightning
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   datasets
    #   huggingface-hub
    #   jupyter-cache
    #   jupytext
    #   lightning
    #   molflux
    #   myst-nb
    #   myst-parser
    #   omegaconf
    #   pytorch-lightning
pyzmq==25.1.2
    # via
    #   ipykernel
    #   jupyter-client
qlient==1.0.0
    # via molflux
qlient-core==1.0.1
    # via qlient
rapidfuzz==3.5.2
    # via thefuzz
rdkit==2023.9.2
    # via physicsml (pyproject.toml)
referencing==0.32.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   apeye
    #   cachecontrol
    #   datasets
    #   dvc
    #   dvc-studio-client
    #   evaluate
    #   fsspec
    #   huggingface-hub
    #   iterative-telemetry
    #   molflux
    #   qlient
    #   requests-oauthlib
    #   responses
    #   sphinx
    #   tensorboard
    #   torch-geometric
    #   torchani
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
responses==0.18.0
    # via evaluate
rich==13.7.0
    # via
    #   dvc
    #   gto
rpds-py==0.13.2
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
ruamel-yaml==0.18.5
    # via
    #   dvc
    #   gto
    #   sphinx-toolbox
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3fs==2023.10.0
    # via dvc-s3
s3transfer==0.7.0
    # via boto3
scikit-learn==1.3.2
    # via
    #   molflux
    #   torch-geometric
scipy==1.11.4
    # via
    #   ase
    #   e3nn
    #   molflux
    #   scikit-learn
    #   torch-geometric
scmrepo==1.6.0
    # via
    #   dvc
    #   gto
semver==3.0.2
    # via gto
shortuuid==1.0.11
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   scmrepo
shtab==1.6.5
    # via dvc
six==1.16.0
    # via
    #   asttokens
    #   configobj
    #   flatten-dict
    #   html5lib
    #   python-dateutil
    #   tensorboard
smmap==5.0.1
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   autodocsumm
    #   myst-nb
    #   myst-parser
    #   physicsml (pyproject.toml)
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-design
    #   sphinx-inline-tabs
    #   sphinx-prompt
    #   sphinx-sitemap
    #   sphinx-tabs
    #   sphinx-togglebutton
    #   sphinx-toolbox
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-autodoc-typehints==1.23.0
    # via sphinx-toolbox
sphinx-book-theme==1.0.1
    # via physicsml (pyproject.toml)
sphinx-design==0.5.0
    # via physicsml (pyproject.toml)
sphinx-inline-tabs==2023.4.21
    # via physicsml (pyproject.toml)
sphinx-jinja2-compat==0.2.0.post1
    # via sphinx-toolbox
sphinx-prompt==1.6.0
    # via sphinx-toolbox
sphinx-sitemap==2.5.1
    # via physicsml (pyproject.toml)
sphinx-tabs==3.4.4
    # via sphinx-toolbox
sphinx-togglebutton==0.3.2
    # via physicsml (pyproject.toml)
sphinx-toolbox==3.5.0
    # via physicsml (pyproject.toml)
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sqlalchemy==2.0.23
    # via jupyter-cache
sqltrie==0.10.0
    # via dvc-data
stack-data==0.6.3
    # via ipython
sympy==1.12
    # via
    #   e3nn
    #   torch
tabulate==0.9.0
    # via
    #   dvc
    #   gto
    #   jupyter-cache
    #   sphinx-toolbox
tenacity==8.2.3
    # via molflux
tensorboard==2.15.1
    # via physicsml (pyproject.toml)
tensorboard-data-server==0.7.2
    # via tensorboard
thefuzz==0.20.0
    # via molflux
threadpoolctl==3.2.0
    # via scikit-learn
toml==0.10.2
    # via jupytext
tomli==2.0.1
    # via
    #   coverage
    #   pytest
tomlkit==0.12.3
    # via dvc
torch==2.0.1
    # via
    #   e3nn
    #   lightning
    #   opt-einsum-fx
    #   physicsml (pyproject.toml)
    #   pytorch-lightning
    #   torchani
    #   torchmetrics
torch-geometric==2.4.0
    # via physicsml (pyproject.toml)
torchani==2.2.3
    # via physicsml (pyproject.toml)
torchmetrics==1.2.1
    # via
    #   lightning
    #   pytorch-lightning
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.66.1
    # via
    #   datasets
    #   dvc
    #   dvc-data
    #   evaluate
    #   huggingface-hub
    #   lightning
    #   molflux
    #   pytorch-lightning
    #   torch-geometric
traitlets==5.14.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typer==0.9.0
    # via gto
typing-extensions==4.9.0
    # via
    #   aioitertools
    #   asyncssh
    #   cloudpathlib
    #   domdf-python-tools
    #   huggingface-hub
    #   ipython
    #   kombu
    #   lightning
    #   lightning-utilities
    #   molflux
    #   myst-nb
    #   pydantic
    #   pydata-sphinx-theme
    #   pytorch-lightning
    #   sphinx-toolbox
    #   sqlalchemy
    #   torch
    #   typer
tzdata==2023.3
    # via
    #   celery
    #   pandas
urllib3==1.26.18
    # via
    #   botocore
    #   dulwich
    #   requests
    #   responses
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
voluptuous==0.14.1
    # via
    #   dvc
    #   dvc-studio-client
wcwidth==0.2.12
    # via prompt-toolkit
webencodings==0.5.1
    # via html5lib
websocket-client==1.7.0
    # via qlient
werkzeug==3.0.1
    # via tensorboard
wheel==0.42.0
    # via sphinx-togglebutton
widgetsnbextension==4.0.9
    # via ipywidgets
wrapt==1.16.0
    # via aiobotocore
xxhash==3.4.1
    # via
    #   datasets
    #   evaluate
yarl==1.9.4
    # via aiohttp
zc-lockfile==3.0.post1
    # via dvc
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
