#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    nox -s dependencies_pin-3.9(extra='ase')
#
absl-py==2.1.0
    # via tensorboard
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
aiohttp==3.9.3
    # via
    #   datasets
    #   fsspec
    #   torch-geometric
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.16
    # via sphinx
apeye==1.4.1
    # via sphinx-toolbox
apeye-core==1.1.5
    # via apeye
appnope==0.1.4
    # via ipykernel
ase==3.22.1
    # via physicsml (pyproject.toml)
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   jupyter-cache
    #   referencing
autodocsumm==0.2.12
    # via sphinx-toolbox
babel==2.14.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via
    #   pydata-sphinx-theme
    #   sphinx-toolbox
boto3==1.34.45
    # via
    #   cloudpathlib
    #   molflux
botocore==1.34.45
    # via
    #   boto3
    #   molflux
    #   s3transfer
cachecontrol==0.14.0
    # via sphinx-toolbox
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via jupyter-cache
cloudpathlib==0.17.0
    # via molflux
colorama==0.4.6
    # via molflux
comm==0.2.1
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.2.0
    # via matplotlib
coverage==7.4.1
    # via
    #   coverage-badge
    #   physicsml (pyproject.toml)
coverage-badge==1.1.0
    # via physicsml (pyproject.toml)
cssutils==2.9.0
    # via dict2css
cycler==0.12.1
    # via matplotlib
datasets==2.17.1
    # via
    #   evaluate
    #   molflux
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
dict2css==0.3.0.post1
    # via sphinx-toolbox
dill==0.3.8
    # via
    #   datasets
    #   evaluate
    #   multiprocess
docutils==0.20.1
    # via
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
    #   sphinx-togglebutton
    #   sphinx-toolbox
domdf-python-tools==3.8.0.post2
    # via
    #   apeye
    #   apeye-core
    #   dict2css
    #   sphinx-toolbox
e3nn==0.5.1
    # via physicsml (pyproject.toml)
evaluate==0.4.1
    # via molflux
exceptiongroup==1.2.0
    # via
    #   ipython
    #   pytest
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.1
    # via nbformat
filelock==3.13.1
    # via
    #   cachecontrol
    #   datasets
    #   huggingface-hub
    #   sphinx-toolbox
    #   torch
fonttools==4.49.0
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.10.0
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   lightning
    #   molflux
    #   pytorch-lightning
    #   torch-geometric
grpcio==1.60.1
    # via tensorboard
h5py==3.10.0
    # via
    #   molflux
    #   physicsml (pyproject.toml)
html5lib==1.1
    # via sphinx-toolbox
huggingface-hub==0.20.3
    # via
    #   datasets
    #   evaluate
idna==3.6
    # via
    #   apeye-core
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.13.0
    # via
    #   jupyter-cache
    #   jupyter-client
    #   markdown
    #   myst-nb
    #   qlient-core
    #   sphinx
    #   torchani
importlib-resources==6.1.1
    # via matplotlib
iniconfig==2.0.0
    # via pytest
ipykernel==6.29.2
    # via myst-nb
ipython==8.18.1
    # via
    #   ipykernel
    #   ipywidgets
    #   myst-nb
ipywidgets==8.1.2
    # via physicsml (pyproject.toml)
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-jinja2-compat
    #   torch
    #   torch-geometric
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via
    #   molflux
    #   scikit-learn
jsonschema==4.21.1
    # via nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-cache==1.0.0
    # via myst-nb
jupyter-client==8.6.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.1
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
jupyterlab-widgets==3.0.10
    # via ipywidgets
jupytext==1.16.1
    # via physicsml (pyproject.toml)
kiwisolver==1.4.5
    # via matplotlib
lark-parser==0.12.0
    # via torchani
lightning==2.2.0.post0
    # via physicsml (pyproject.toml)
lightning-utilities==0.10.1
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
markdown==3.5.2
    # via tensorboard
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.5
    # via
    #   jinja2
    #   sphinx-jinja2-compat
    #   werkzeug
matplotlib==3.8.3
    # via
    #   ase
    #   physicsml (pyproject.toml)
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.0
    # via
    #   jupytext
    #   myst-parser
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via molflux
molflux==0.3.0
    # via physicsml (pyproject.toml)
more-itertools==10.2.0
    # via molflux
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via cachecontrol
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via
    #   datasets
    #   evaluate
myst-nb==1.0.0
    # via physicsml (pyproject.toml)
myst-parser==2.0.0
    # via myst-nb
natsort==8.4.0
    # via domdf-python-tools
nbclient==0.9.0
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.9.2
    # via
    #   jupyter-cache
    #   jupytext
    #   myst-nb
    #   nbclient
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   ase
    #   contourpy
    #   datasets
    #   evaluate
    #   h5py
    #   lightning
    #   matplotlib
    #   molflux
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   pytorch-lightning
    #   rdkit
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   torch-geometric
    #   torchmetrics
opt-einsum==3.3.0
    # via opt-einsum-fx
opt-einsum-fx==0.1.4
    # via e3nn
packaging==23.2
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   ipykernel
    #   jupytext
    #   lightning
    #   lightning-utilities
    #   matplotlib
    #   opt-einsum-fx
    #   pydata-sphinx-theme
    #   pytest
    #   pytorch-lightning
    #   sphinx
    #   torchmetrics
pandas==2.2.0
    # via
    #   datasets
    #   evaluate
    #   molflux
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.2.0
    # via
    #   matplotlib
    #   rdkit
platformdirs==4.2.0
    # via
    #   apeye
    #   jupyter-core
pluggy==1.4.0
    # via pytest
prompt-toolkit==3.0.43
    # via ipython
protobuf==4.25.3
    # via tensorboard
psutil==5.9.8
    # via
    #   ipykernel
    #   torch-geometric
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyarrow==15.0.0
    # via
    #   datasets
    #   molflux
pyarrow-hotfix==0.6
    # via datasets
pydantic==1.10.14
    # via molflux
pydata-sphinx-theme==0.15.2
    # via sphinx-book-theme
pygments==2.17.2
    # via
    #   accessible-pygments
    #   ipython
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
pyparsing==3.1.1
    # via
    #   matplotlib
    #   torch-geometric
pytest==8.0.1
    # via physicsml (pyproject.toml)
python-dateutil==2.8.2
    # via
    #   botocore
    #   jupyter-client
    #   matplotlib
    #   molflux
    #   pandas
pytorch-lightning==2.2.0.post0
    # via lightning
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   datasets
    #   huggingface-hub
    #   jupyter-cache
    #   jupytext
    #   lightning
    #   molflux
    #   myst-nb
    #   myst-parser
    #   pytorch-lightning
pyzmq==25.1.2
    # via
    #   ipykernel
    #   jupyter-client
qlient==1.0.0
    # via molflux
qlient-core==1.0.1
    # via qlient
rapidfuzz==3.6.1
    # via thefuzz
rdkit==2023.9.5
    # via physicsml (pyproject.toml)
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   apeye
    #   cachecontrol
    #   datasets
    #   evaluate
    #   fsspec
    #   huggingface-hub
    #   molflux
    #   qlient
    #   responses
    #   sphinx
    #   torch-geometric
    #   torchani
responses==0.18.0
    # via evaluate
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via sphinx-toolbox
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.0
    # via boto3
scikit-learn==1.4.1.post1
    # via
    #   molflux
    #   torch-geometric
scipy==1.12.0
    # via
    #   ase
    #   e3nn
    #   molflux
    #   scikit-learn
    #   torch-geometric
six==1.16.0
    # via
    #   asttokens
    #   html5lib
    #   python-dateutil
    #   tensorboard
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.2.6
    # via
    #   autodocsumm
    #   myst-nb
    #   myst-parser
    #   physicsml (pyproject.toml)
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-design
    #   sphinx-inline-tabs
    #   sphinx-prompt
    #   sphinx-sitemap
    #   sphinx-tabs
    #   sphinx-togglebutton
    #   sphinx-toolbox
sphinx-autodoc-typehints==2.0.0
    # via sphinx-toolbox
sphinx-book-theme==1.1.2
    # via physicsml (pyproject.toml)
sphinx-design==0.5.0
    # via physicsml (pyproject.toml)
sphinx-inline-tabs==2023.4.21
    # via physicsml (pyproject.toml)
sphinx-jinja2-compat==0.2.0.post1
    # via sphinx-toolbox
sphinx-prompt==1.8.0
    # via sphinx-toolbox
sphinx-sitemap==2.5.1
    # via physicsml (pyproject.toml)
sphinx-tabs==3.4.5
    # via sphinx-toolbox
sphinx-togglebutton==0.3.2
    # via physicsml (pyproject.toml)
sphinx-toolbox==3.5.0
    # via physicsml (pyproject.toml)
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sqlalchemy==2.0.27
    # via jupyter-cache
stack-data==0.6.3
    # via ipython
sympy==1.12
    # via
    #   e3nn
    #   torch
tabulate==0.9.0
    # via
    #   jupyter-cache
    #   sphinx-toolbox
tenacity==8.2.3
    # via molflux
tensorboard==2.16.2
    # via physicsml (pyproject.toml)
tensorboard-data-server==0.7.2
    # via tensorboard
thefuzz==0.22.1
    # via molflux
threadpoolctl==3.3.0
    # via scikit-learn
toml==0.10.2
    # via jupytext
tomli==2.0.1
    # via
    #   coverage
    #   pytest
torch==2.0.1
    # via
    #   e3nn
    #   lightning
    #   opt-einsum-fx
    #   physicsml (pyproject.toml)
    #   pytorch-lightning
    #   torchani
    #   torchmetrics
torch-geometric==2.5.0
    # via physicsml (pyproject.toml)
torchani==2.2.3
    # via physicsml (pyproject.toml)
torchmetrics==1.3.1
    # via
    #   lightning
    #   pytorch-lightning
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.66.2
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   lightning
    #   molflux
    #   pytorch-lightning
    #   torch-geometric
traitlets==5.14.1
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typing-extensions==4.9.0
    # via
    #   cloudpathlib
    #   domdf-python-tools
    #   huggingface-hub
    #   ipython
    #   lightning
    #   lightning-utilities
    #   molflux
    #   myst-nb
    #   pydantic
    #   pydata-sphinx-theme
    #   pytorch-lightning
    #   sphinx-toolbox
    #   sqlalchemy
    #   torch
tzdata==2024.1
    # via pandas
urllib3==1.26.18
    # via
    #   botocore
    #   requests
    #   responses
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via html5lib
websocket-client==1.7.0
    # via qlient
werkzeug==3.0.1
    # via tensorboard
wheel==0.42.0
    # via sphinx-togglebutton
widgetsnbextension==4.0.10
    # via ipywidgets
xxhash==3.4.1
    # via
    #   datasets
    #   evaluate
yarl==1.9.4
    # via aiohttp
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
